NEXT_PUBLIC_REFRESH_DATATABLE_AFTER=1500
NEXT_PUBLIC_REFRESH_RECENT=5000

NEXT_PUBLIC_VELERO_API_NAME=your-cluster-name
NEXT_PUBLIC_VELERO_API_URL=http://127.0.0.1:8001
NEXT_PUBLIC_VELERO_API_WS=ws://127.0.0.1:8001

#
# EXPERIMENTAL
# If experimental variables are used, legacy variables will not be utilized
#

# NEXT_PUBLIC_VELERO_API_NAME_1=cluster-name-1
# NEXT_PUBLIC_VELERO_API_URL_1=https://<your-cluster-1-url>/api
# NEXT_PUBLIC_VELERO_API_WS_1=wss://<your-cluster-2-url>

# NEXT_PUBLIC_VELERO_API_NAME_2=cluster-name-2
# NEXT_PUBLIC_VELERO_API_URL_2=https://<your-cluster-2-url>/api
# NEXT_PUBLIC_VELERO_API_WS_2=wss://<your-cluster-2-url>